.view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  min-height: 0;
  border-radius: 1rem;
  gap: 1rem;
  position: relative;
}

.view > * {
  min-width: 0;
  min-height: 0;
}

.placeholder {
  position: absolute;
  display: grid;
  place-content: center;
  padding: 1rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  z-index: 15;
}

.message {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5em;
  border-radius: 1rem;
  color: white;
  outline: 1px solid white;
  text-align: center;
  line-height: 150%;
}

.message h3 {
  font: var(--font-subtitle);
  text-shadow: var(--shadow-box);
  text-align: center;
  margin-bottom: 1rem;
}

.message p {
  color: white;
  margin-bottom: 2rem;
}

.link {
  width: 100%;
  font: var(--font-link);
  color: var(--clr-secondary);
  text-align: center;
  cursor: pointer;
}

@media (min-width: 37.5em) {
}

@media (min-width: 75em) {
  .view {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
