.container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-box);
  background-color: var(--clr-light);
}

.wrapper {
  position: relative;
  height: 100%;
  max-height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  padding: 0 0.5rem;
}

.rail {
  display: flex;
  padding: 1rem 0.5rem;
  gap: 0.5em;
  overflow-x: auto;
  scrollbar-width: none;
  position: relative;
  flex-basis: content;
}

.rail::-webkit-scrollbar {
  display: none;
}

.shadow {
  position: absolute;
  z-index: 2;
  width: 1rem;
  height: 100%;
  max-width: 20vw;
}

.shadow-top {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.22) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
}

.shadow-bottom {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.22) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  width: var(--sum-scroll-shadow-bottom-width);
  opacity: var(--sum-scroll-shadow-bottom-opacity);
}

@media (min-width: 75em) {
  .container {
    grid-column: span 3;
  }
}
