.container {
  display: flex;
  flex-direction: column;
}

.top-bar {
  padding: 0 0em 1em 0.5em;
}

.title {
  font: var(--font-h1);
  color: var(--clr-secondary);
}

.view {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  align-items: center;
  background-color: var(--clr-light);
  border-radius: 1rem;
  box-shadow: var(--shadow-box);
  padding: 1.5rem;
  position: relative;
}

.view > * {
  min-width: 0;
  min-height: 0;
}

.heading {
  font: var(--font-h3);
  color: var(--clr-dark);
  width: 100%;
}

.heading::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 0.5rem;
  background-color: var(--clr-secondary-100);
}

.form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 4rem;
  row-gap: 2rem;
  place-content: start;
}

.actions {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: end;
  align-items: flex-end;
}

.actions > :last-child {
  min-width: 33%;
}

@media (min-width: 75em) {
  .form {
    grid-template-columns: 1fr 1fr;
  }
}
