.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(0, 1fr);
  place-items: center;
  position: relative;
}

.header {
  display: flex;
  justify-content: center;
  background-color: var(--clr-secondary);
  padding: 0.5em 1em;
  box-shadow: var(--shadow-box);
  width: 100%;
  height: clamp(4rem, 4vw, 6rem);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0, 1fr);
  width: min(100vw, 90rem);
  height: 100%;
  min-height: 0;
  position: relative;
  padding: 1rem;
  padding-bottom: 7rem;
  gap: 1rem;
}

.main > * {
  min-height: 0;
  min-width: 0;
}

.container {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
}

.alt-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 0em 1em 0.5em;
  gap: 0.5rem;
}

div.dropdown {
  display: flex;
  width: max-content;
  padding: 0 1rem;
  background-color: transparent;
  color: var(--clr-dark);
  font-size: 1.33rem;
  z-index: 500;
  box-shadow: none;
}

.title {
  font: var(--font-h1);
  color: var(--clr-secondary);
  width: 100%;
}

.controls {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 0.5rem;
}

.credit {
  width: 100%;
  padding: 0.5rem 1rem;
  color: var(--clr-body);
  font: var(--font-small);
  position: fixed;
  bottom: 0;
  background-color: var(--clr-accent);
  text-align: center;
  z-index: 1001;
}

.link {
  font: var(--font-link);
  font-size: 0.75rem;
  cursor: pointer;
  transition: 300ms ease;
  text-decoration: none;
  color: inherit;
}

.link:hover {
  color: var(--clr-secondary-700);
}

.link::after {
  content: '\f0c1';
  display: inline;
  margin-left: 0.125rem;
}

@media (min-width: 37.5em) {
  .main {
    padding-bottom: 7.5rem;
  }

  .top-bar {
    flex-direction: row;
  }
}

@media (min-width: 75em) {
  .app {
    grid-template-rows: auto minmax(0, 1fr) auto;
  }

  .main {
    padding: min(2rem, 1.66vw);
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(0, 1fr);
    height: 100%;
    padding-bottom: 0;
  }

  .credit {
    position: static;
    text-align: right;
    background-color: transparent;
  }
}
