.container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-box);
  background-color: var(--clr-light);
}

.wrapper {
  position: relative;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  padding: 0 0.5rem;
}

.rail {
  /* width: 100%; */
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 1rem 0.5rem;
  gap: 0.5em;
  overflow-x: scroll;
  scrollbar-width: none;
  min-height: 9rem;
  position: relative;
}

.rail::-webkit-scrollbar {
  display: none;
}

.shadow {
  position: absolute;
  z-index: 100;
  width: 1rem;
  height: 100%;
}

.shadow--top {
  left: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.15), transparent);
  opacity: 0;
}

.shadow--bottom {
  right: 0;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.15), transparent);
  opacity: 0;
}

@media (min-width: 75em) {
  .container {
    grid-column: span 3;
  }
}
