.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--clr-light);
  box-shadow: var(--shadow-box);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--clr-dark);
  font: var(--font-h3);
}

.rail {
  height: 100%;
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding: 0.5rem 0;
  scrollbar-width: none;
}

.rail::-webkit-scrollbar {
  display: none;
}

.placeholder {
  position: absolute;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  z-index: 11;
  pointer-events: none;
}

.empty {
  font: var(--font-subtitle);
  color: var(--clr-light);
  text-shadow: var(--shadow-box);
  text-align: center;
}

@media (min-width: 75em) {
  .container {
    grid-column: span 1;
  }

  .rail {
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: auto;
  }
}
