.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* flex-basis: 85%; */
  flex-shrink: 0;
  max-width: 20rem;
  gap: 1.5rem;
  padding: 2rem;
  background-color: var(--clr-light);
  border: 1px solid var(--clr-accent);
  border-radius: 0.75rem;
  text-align: left;
  position: relative;
  box-shadow: 0px 0px 8px 4px rgba(160, 160, 160, 0.35);
  /* background-clip: padding-box; */
}

.close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.75em;
  height: 1em;
  width: 1em;
  font-size: 1.5em;
  box-shadow: none;
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
  font: var(--font-h3);
  color: var(--clr-dark);
}

.title::after {
  content: '';
  width: 100%;
  height: 1px;
  margin-top: 0.5rem;
  background-color: var(--clr-secondary-100);
}

.body {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  font: var(--font-body);
  color: var(--clr-body);
  line-height: 150%;
}

.category {
  font: var(--font-bold);
  color: var(--clr-secondary);
}

.good {
  font: var(--font-bold);
  color: var(--clr-success);
}

.bad {
  font: var(--font-bold);
  color: var(--clr-error);
}

.advice {
  font: var(--font-bold);
  font-size: 1.1rem;
}

@media (min-width: 75em) {
}
