.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-items: center;
  place-content: center;
}

.picker {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}

.emoji-title {
  color: var(--clr-dark);
}

.emoji {
  padding: 0.75em 1em;
  border: 1px solid var(--clr-outline);
  border-radius: 0.5rem;
  background-color: var(--clr-accent);
  position: relative;
  align-self: start;
}

.toggle {
  /* align-items: center; */
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 37.5em) {
  .input {
    grid-template-columns: auto 1fr auto;
  }
}
