.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

.input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-items: center;
  place-content: center;
}

.toggle {
  align-items: center;
}

.avatar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.reveal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 37.5em) {
  .options {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
