.view {
  display: grid;
  grid-template-columns: 1fr;
  /* height: 100%; */
  min-height: 0;
  background-color: var(--clr-light);
  box-shadow: var(--shadow-box);
  border-radius: 1rem;
  padding: 2rem;
  gap: 3rem;
}

.view > * {
  min-width: 0;
  min-height: 0;
}

.container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.title {
  font: var(--font-h2);
  color: var(--clr-secondary);
  text-transform: capitalize;
}

.credentials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  overflow-y: scroll;
  scrollbar-width: none;
}

.credentials::-webkit-scrollbar {
  width: none;
}

.label {
  font: var(--font-h3);
}

.change {
  margin-left: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}
