.register {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--clr-light);
  padding: 2rem;
  box-shadow: var(--shadow-box);
  align-items: center;
  max-width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.title {
  font: var(--font-h1);
  text-align: center;
  color: var(--clr-secondary);
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: var(--clr-dark);
}

.credentials {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.avatar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.actions {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  font: var(--font-link);
  color: var(--clr-secondary);
  text-align: center;
}

@media (min-width: 37.5em) {
  .register {
    border-radius: 1rem;
    margin: 1rem;
  }

  .form {
    grid-template-columns: 1fr 1fr;
  }

  .options {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .actions {
    grid-column: span 2;
  }
}
